Trading Performance Enhancer
=========================================================================
author: Sunny Khosla
date: `r date()`

What need does the App address   (slide 2)
=========================================================================


- lot of traders want to improve their skills but dont know how 
- traders dont know what parameters truly need to be measured
- emphasis typically on process output rather than input parameters
- very large worldwide market of traders
- very large worldwide market for electronic installation

Metrics : current versus improved (slide 3)
========================================================================
- Currently traders monitor and measure
     - number of winning and loosing trades
     - magnitude of winners and loosers
- However, what needs to be measured is
     - avg duration in winning and loosing trades
     - avg duration of screen time
     - mental state as measured by hearbeat and breaths/minute
     - avg trades for week
     - evaluating results in term of R or Risk multiples

R code to quantify improvements (slide 4)
=======================================================================

```{r, echo=FALSE}
cat ("typical results before using App = $", 50*10, "loss per 10 trades with avg risk/trade of 100 $")
cat ("typical results after using App =  $", 75*10, "gains per 10 trades with avg risk/trade of 100 $")
```

Conclusions (slide 5)
========================================================

- At present the App does simple calculations (log output data and compute revenues)
- with funding for work this App can be enhanced to truly get to the heart of improving peformance
- lot of traders suffer through the journey to quit in the end - what they dont realize is that they can be taken to the next level by measuring and monitoring the right parameters. This App enables that.